<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divisions</title>
    <link rel="stylesheet" href="css/div.css">
    <style>
        #three{
            background-image: url("images/hs.jpeg");
        }
    </style>


</head>
<body>

<div id="one">
    <p>First division</p>
    <img class="one" src="images/lordvicus.jpg" alt="">
</div>




<div id="two">
    <p>Second division</p>
    <img src="images/car.jpeg" alt="">

</div>

<div id="three">
    <p>third division</p>
</div>
</body>

</html>